SETUP=False
VERSION=master
SERVER=PRODUCTION
SCHEME=https:\/\/
URL=wh.enslavegaming.com
MYSQL_USER=root
MYSQL_PASSWORD=somepassword
CCP_SSO_CLIENT_ID=
CCP_SSO_SECRET_KEY=
CHARACTER=
CORPORATION=
ALLIANCE=
UseRedis=True
CronWebUI=True
NAME=Enslave Pathfinder
PrivateLIFETIME=60
PrivateMAX_COUNT=3
PrivateMAX_SHARED=10
PrivateMAX_SYSTEMS=50
PrivateLOG_ACTIVITY_ENABLED=1
PrivateLOG_HISTORY_ENABLED=1
PrivateSEND_HISTORY_SLACK_ENABLED=0
PrivateSEND_RALLY_SLACK_ENABLED=1
PrivateSEND_HISTORY_DISCORD_ENABLED=0
PrivateSEND_RALLY_DISCORD_ENABLED=1
PrivateSEND_RALLY_Mail_ENABLED=0
CorpLIFETIME=99999
CorpMAX_COUNT=5
CorpMAX_SHARED=4
CorpMAX_SYSTEMS=100
CorpLOG_ACTIVITY_ENABLED=1
CorpLOG_HISTORY_ENABLED=1
CorpSEND_HISTORY_SLACK_ENABLED=1
CorpSEND_RALLY_SLACK_ENABLED=1
CorpSEND_HISTORY_DISCORD_ENABLED=1
CorpSEND_RALLY_DISCORD_ENABLED=1
CorpSEND_RALLY_Mail_ENABLED=0
AddAdminChar=True
AdminCharID=542428532
WSS=True
CUSTOM_SMTP=True
SMTP_HOST=localhost
SMTP_PROT=25
SMTP_USER=pathfinder@enslavegaming.com
SMTP_PASS=tester
SMTP_FROM=pathfinder@enslavegaming.com
SMTP_ERROR=pathfinder@enslavegaming.com
USE_LOCAL_SSL=False
SSL_CERTIFICATE_PATH=
SSL_CERTIFICATE_KEY_PATH=
