SETUP=True
VERSION=master
SERVER=PRODUCTION
SCHEME=http:\/\/
URL=localhost:8000
MYSQL_USER=root
MYSQL_PASSWORD=somepassword
CCP_SSO_CLIENT_ID=
CCP_SSO_SECRET_KEY=
CHARACTER=
CORPORATION=
ALLIANCE=
NAME=Pathfinder
PrivateLIFETIME=60
PrivateMAX_COUNT=3
PrivateMAX_SHARED=10
PrivateMAX_SYSTEMS=50
PrivateLOG_ACTIVITY_ENABLED=1
PrivateLOG_HISTORY_ENABLED=1
PrivateSEND_HISTORY_SLACK_ENABLED=0
PrivateSEND_RALLY_SLACK_ENABLED=1
PrivateSEND_HISTORY_DISCORD_ENABLED=0
PrivateSEND_RALLY_DISCORD_ENABLED=1
PrivateSEND_RALLY_Mail_ENABLED=0